<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Ohmygodntt@gmail.com -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate android:fromYDelta="-99%" android:toYDelta="+0%" android:duration="400"/>
	<alpha android:fromAlpha="1.0" android:toAlpha="10.0" android:duration="400" />
</set>
